========================================================
日本語環境のセットアップ
========================================================

.. contents:: このページのトピックス
   :local:

Sitecoreをクリーンインストールした直後の環境で、日本語環境をセットアップする方法を記載します。この手順を実施すると次の項目の言語がデフォルトで日本語になります。

* クライアントアプリケーションのデフォルトのUIの言語
* コンテンツ編集者が編集するデフォルトの言語バージョン

日本語化の設定
========================================================

.. figure:: /images/sitecore/sc-setupja01.png

.. figure:: /images/sitecore/sc-setupja02.png



変更された内容の確認
========================================================

.. figure:: /images/sitecore/sc-setupja03.png

.. figure:: /images/sitecore/sc-setupja04.png


*<Sitecore instllation folder>* /Website/App_Config/Include/Sitecore.DefaultLanguage.config の中身を確認すると、次のように デフォルトのコンテンツの言語およびUIの言語を *en* ではなく *ja-jp* を使うように変更されていることを確認できます。

.. code-block:: xml

    <configuration xmlns:patch="http://www.sitecore.net/xmlconfig/">
    <sitecore>
        <sites>
        <site name="website">
            <patch:attribute name="language">ja-JP</patch:attribute>
        </site>
        <site name="login">
            <patch:attribute name="language">ja-JP</patch:attribute>
        </site>
        <site name="shell">
            <patch:attribute name="contentLanguage">ja-JP</patch:attribute>
        </site>
        </sites>
        <settings>
        <setting name="ClientLanguage">
            <patch:attribute name="value">ja-JP</patch:attribute>
        </setting>
        </settings>
    </sitecore>
    </configuration>