

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>MongoDBのセットアップ &mdash; Sitecore 8.x Standalone Installation 1.0 ドキュメント</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="索引"
              href="../genindex.html"/>
        <link rel="search" title="検索" href="../search.html"/>
    <link rel="top" title="Sitecore 8.x Standalone Installation 1.0 ドキュメント" href="../index.html"/>
        <link rel="up" title="必要なソフトウェア のインストール" href="index.html"/>
        <link rel="next" title="Sitecore のインストール" href="../sitecore/index.html"/>
        <link rel="prev" title="SQL Serverのセットアップ" href="sql-server.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Sitecore 8.x Standalone Installation
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">構築手順:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">必要なソフトウェア のインストール</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="iis.html">IISのセットアップ</a></li>
<li class="toctree-l2"><a class="reference internal" href="sql-server.html">SQL Serverのセットアップ</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">MongoDBのセットアップ</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">ダウンロード</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">インストール</a></li>
<li class="toctree-l3"><a class="reference internal" href="#windows">Windows サービスとして登録</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../sitecore/index.html">Sitecore のインストール</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rocks/install.html">Sitecore Rocksのインストール</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Sitecore 8.x Standalone Installation</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">必要なソフトウェア のインストール</a> &raquo;</li>
        
      <li>MongoDBのセットアップ</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="mongodb">
<h1>MongoDBのセットアップ<a class="headerlink" href="#mongodb" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="contents local topic" id="id1">
<p class="topic-title first">このページのトピックス</p>
<ul class="simple">
<li><a class="reference internal" href="#id2" id="id4">ダウンロード</a></li>
<li><a class="reference internal" href="#id3" id="id5">インストール</a></li>
<li><a class="reference internal" href="#windows" id="id6">Windows サービスとして登録</a></li>
</ul>
</div>
<div class="section" id="id2">
<h2><a class="toc-backref" href="#id4">ダウンロード</a><a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>MongoDBのインストーラーMongoDBのサイト <a class="reference external" href="https://www.mongodb.com/download-center#community">https://www.mongodb.com/download-center#community</a> からダウンロードできます。ダウンロードページで、 Community Server タブを選択して、 内側のWindows タブが選択されている状態で、 <strong>All Version Binaries</strong> をクリックします。</p>
<div class="figure">
<img alt="../_images/pre-mongo01.png" src="../_images/pre-mongo01.png" />
</div>
<p>今回は、一覧のページから、 ３.2.1の最新バージョンの <code class="docutils literal"><span class="pre">mongodb-win32-x86_64-2008plus-ssl-3.2.17-signed.msi</span></code> をクリックしてダウンロードしました。</p>
<div class="figure">
<img alt="../_images/pre-mongo02.png" src="../_images/pre-mongo02.png" />
</div>
<p>ダウロードした msi を右クリックして プロパティをクリックします。プロパティダイアログで <strong>ブロックの解除</strong> をクリックして <strong>適用ボタン</strong> をクリックします。</p>
<div class="admonition note">
<p class="first admonition-title">注釈</p>
<p class="last">Sitecoreのバージョンと互換性のあるMongoDBのバージョンは <a class="reference external" href="https://kb.sitecore.net/articles/633863">MongoDB compatibility table</a> から確認できます。</p>
</div>
</div>
<div class="section" id="id3">
<h2><a class="toc-backref" href="#id5">インストール</a><a class="headerlink" href="#id3" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>今回は、 <code class="docutils literal"><span class="pre">C:\mondogb\</span></code> 配下にインストールします。コマンドプロンプトを起動して、次のコマンドを実行するか、エクスプローラーを使用して、mongodbフォルダーを作成します。</p>
<div class="highlight-bat"><div class="highlight"><pre><span></span><span class="k">cd</span> C:\
<span class="k">mkdir</span> mongodb
</pre></div>
</div>
<p>次に、コマンドプロンプトを起動して、msiファイルをダウンロードしたフォルダーに移動します。</p>
<div class="highlight-bat"><div class="highlight"><pre><span></span>msiexec.exe /q /i mongodb-win32-x86_64-2008plus-ssl-3.2.17-signed.msi  INSTALLLOCATION=<span class="s2">&quot;C:\mongodb&quot;</span> ADDLOCAL=<span class="s2">&quot;all&quot;</span>
</pre></div>
</div>
<p>インストールが成功すると、 mongodb フォルダーにファイルが作成されるはずです。</p>
<div class="figure">
<img alt="../_images/pre-mongo03.png" src="../_images/pre-mongo03.png" />
</div>
<p>今回は簡単なインストール方法をご紹介しましたが、詳細については下記ページも参照下さい。</p>
<blockquote>
<div><div class="line-block">
<div class="line">Install MongoDB on Windows</div>
<div class="line"><a class="reference external" href="http://docs.mongodb.org/manual/tutorial/install-mongodb-on-windows/">http://docs.mongodb.org/manual/tutorial/install-mongodb-on-windows/</a></div>
</div>
</div></blockquote>
</div>
<div class="section" id="windows">
<h2><a class="toc-backref" href="#id6">Windows サービスとして登録</a><a class="headerlink" href="#windows" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>MongoDB がWindowsのサービスとして動作するようにします。今回の例では、MongoDBのデータとログを <code class="docutils literal"><span class="pre">C:\data</span></code> フォルダー配下に作成するように構成します。コマンドプロンプトを起動して次のコマンドを実行するか、エクスプローラーで手動で <code class="docutils literal"><span class="pre">data</span></code> フォルダーとその配下に、<code class="docutils literal"><span class="pre">db</span></code>, <code class="docutils literal"><span class="pre">log</span></code> フォルダーを作成します。</p>
<div class="highlight-bat"><div class="highlight"><pre><span></span><span class="k">mkdir</span> C:\data
<span class="k">cd</span> C:\data
<span class="k">mkdir</span> db
<span class="k">mkdir</span> log
</pre></div>
</div>
<p>次に、コンフィグファイルを準備します。 service.conf というファイルを次の内容で作成し、 <code class="docutils literal"><span class="pre">C:\data</span></code> フォルダーに保存します。</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span><span class="c1"># ログの出力先とポート、DBフォルダーのパスを指定</span>
systemLog :
destination : <span class="s2">&quot;file&quot;</span>
path : <span class="s2">&quot;C:\\data\\log\\mongodb.log&quot;</span>

net:
port : <span class="m">27017</span>
storage :
dbPath : <span class="s2">&quot;C:\\data\\db&quot;</span>
</pre></div>
</div>
<p>コマンドプロンプトを起動し、MongoDBのbinフォルダーに移動します。今回の場合は <code class="docutils literal"><span class="pre">C:\mongodb\bin</span></code> です。</p>
<p>次のコマンドを実行して、 Windows サービスとして起動するようにします。</p>
<div class="highlight-bat"><div class="highlight"><pre><span></span>mongod.exe --config C:\data\service.conf --install
</pre></div>
</div>
<p>サービスを起動する場合は、次のコマンドを実行します</p>
<div class="highlight-bat"><div class="highlight"><pre><span></span>net start MongoDB
</pre></div>
</div>
<div class="figure">
<img alt="../_images/pre-mongo04.png" src="../_images/pre-mongo04.png" />
</div>
<div class="admonition note">
<p class="first admonition-title">注釈</p>
<p class="last">自動的にMongoDBは起動するようになっているので、次回以降 MongoDB を手動で開始する必要はありません。</p>
</div>
<p>コマンドプロンプト上で、 <code class="docutils literal"><span class="pre">service.msc</span></code> と入力すると サービス スナップイン画面を表示できます。こちらから、 MongoDB サービスが登録されていることを確認できます。</p>
<div class="figure">
<img alt="../_images/pre-mongo05.png" src="../_images/pre-mongo05.png" />
</div>
<p>サービスとして適切に起動していると、ログファイルが出力されていることも確認できるはずです。今回の例では、<code class="docutils literal"><span class="pre">C:\data\log</span></code> にファイルが作成されます。</p>
<div class="figure">
<img alt="../_images/pre-mongo06.png" src="../_images/pre-mongo06.png" />
</div>
<div class="admonition note">
<p class="first admonition-title">注釈</p>
<p class="last">MongoDB のデータベースをGUIのツールで確認したい場合は、Robo&nbsp;3T(Robomongo) などを利用できます。</p>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../sitecore/index.html" class="btn btn-neutral float-right" title="Sitecore のインストール" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="sql-server.html" class="btn btn-neutral" title="SQL Serverのセットアップ" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, samatsu.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>